@font-face
  font-family: 'Tipico'
  src: url('./../fonts/Tipico-Medium.woff2') format('woff2'), url('./../fonts/Tipico-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Tipico'
  src: url('./../fonts/Tipico-Regular.woff2') format('woff2'), url('./../fonts/Tipico-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


@font-face
  font-family: 'Tipico'
  src: url('./../fonts/Tipico-Light.woff2') format('woff2'), url('./../fonts/Tipico-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap
