body
  font-family: 'Tipico'
  +rfs(14px)
  display: flex
  flex-wrap: wrap
  position: relative
  background: #C8102E
  color: #FFFFFF
  overflow: hidden
  width: 100vw
  height: 100vh
  font-weight: normal

.logo
  width: 117px
  position: absolute
  left: 0
  top: 69px
  img
    max-width: 100%

.card
  display: flex
  &-shirt
    width: 420px
    height: 245px
    background: rgb(224, 63, 92)
    position: relative
    display: flex
    align-items: center
    justify-content: center
    &:before,
    &:after
      content: ""
      width: 0
      height: 0
      position: absolute
      left: 0
      border-left: 210px solid transparent
      border-right: 210px solid transparent

    &:before
      top: -120px
      border-bottom: 120px solid rgb(224, 63, 92)

    &:after
      bottom: -120px
      border-top: 120px solid rgb(224, 63, 92)

    img
      max-width: 322px
      z-index: 1
      position: relative
  &-info
    &__num
      +rfs(100px)
      margin-bottom: 10px
    &__name
      +rfs(140px)
      font-weight: normal
.card-small
  display: flex
  width: 290px
  height: 170px
  background: #FFFFFF
  position: relative
  display: flex
  align-items: center
  justify-content: center
  color: #C8102E
  flex-direction: column
  &:before,
  &:after
    content: ""
    width: 0
    height: 0
    position: absolute
    left: 0
    border-left: 145px solid transparent
    border-right: 145px solid transparent

  &:before
    top: -85px
    border-bottom: 85px solid #FFFFFF

  &:after
    bottom: -85px
    border-top: 85px solid #FFFFFF
  &__num
    +rfs(36px)
    font-weight: 500
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: -37px
  &__cont
    +rfs(84px)
    font-weight: 500
    padding-top: 19px

.shape1
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  font-weight: 500
  overflow: hidden
  .title
    position: absolute
    //left: 50%
    //top: 50%
    //transform: translate(-50%, -50%)
    +rfs(420px)
    transform-origin: left
  .card
    position: absolute
    top: 46%
    left: 50%
    transform: translateX(-50%)
    &-info
      margin-left: 75px

.shape2
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  font-weight: 500
  overflow: hidden
  display: block
  .score
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: 162px
    left: 50%
    transform: translateX(-50%)
    &__time
      +rfs(70px)
      text-align: center
      margin-bottom: 54px
    &-num
      display: flex
      align-items: center
      justify-content: center
      +rfs(250px)
      &__l
      &__d
        margin: 0 75px
      &__r
  .card
    position: absolute
    top: 275px
    &-l
      left: 55px
    &-r
      right: 55px
  .goals
    +rfs(60px)
    font-weight: normal
    display: flex
    justify-content: center
    position: absolute
    bottom: 68px
    left: 50%
    transform: translateX(calc(-52% - 7px))
    white-space: nowrap
    ul
      list-style: none
      padding: 0
      li
        &:not(:last-child)
          margin-bottom: 18px
    &-l
      text-align: right
      margin-right: 140px
    &-r
  .times
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 27px
    left: 50%
    transform: translateX(-50%)
    flex-wrap: wrap
    &__cards
      display: flex
      align-items: center
      margin-bottom: 120px
    &__sub
      width: 100%
      text-align: center
      +rfs(42px)
      font-weight: normal
    .card-small
      transform: rotateY(269deg)
      transform-style: preserve-3d
      transform-origin: 50% 50%
      &:not(:last-child)
        margin-right: 70px
.shape3
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  overflow: hidden
  display: block
  visibility: hidden

.hexagon
  display: inline-block
  height: 100px
  margin: 0px 0px
  background-color: #FFFFFF
  width: 160px
  transform: scale(0)
  position: relative

  &:before,
  &:after
    content: ""
    width: 0
    height: 0
    position: absolute
    left: 0
    border-left: 80px solid transparent
    border-right: 80px solid transparent

  &:before
    top: -41px
    border-bottom: 42px solid #FFFFFF

  &:after
    bottom: -41px
    border-top: 42px solid #FFFFFF


#hexContainer
  width: 200%

#hexContainer:nth-of-type(odd)
  margin-left: -80px

